.card-listing {
  max-height: 285px;
  // min-height: 285px;
  overflow-y: auto;
  padding: 0px 20px;
  .search-field {
    & input {
      padding: 16px;
      @media screen and (max-width: 600px) {
        padding: 10px 14px;
      }
    }
  }
  .card-list-item {
    .title {
      font-weight: 500;
      font-size: 16px;
      line-height: 21px;
      color: #000000;
      @media (max-width: 600px) {
        font-size: 14px;
        line-height: 18px;
      }
    }
    .count {
      font-size: 16px;
      line-height: 21px;
      text-align: right;
      color: #468d8d;
    }
    .icon-container {
      width: 46px;
      height: 46px;
      background: rgba(242, 106, 71, 0.08);
      border-radius: 10px;
      align-items: center;
      justify-content: center;
      @media (max-width: 600px) {
        width: 40px;
        height: 40px;
      }
      .icon {
        width: 20px;
        height: 20px;
      }
    }
    .item-divider {
      height: 1px;
      width: "75% !important";
      border-image-source: linear-gradient(
        270deg,
        rgba(255, 255, 255, 0) 0.62%,
        rgba(59, 125, 125, 0.5) 51.61%,
        rgba(255, 255, 255, 0) 98.92%
      );
      background: linear-gradient(
        270deg,
        rgba(255, 255, 255, 0) 0.62%,
        rgba(59, 125, 125, 0.5) 51.61%,
        rgba(255, 255, 255, 0) 98.92%
      );
    }
    .list-action {
      width: 36px;
      height: 36px;
      & img,
      button {
        width: 100%;
        height: 100%;
        padding: 0px;
      }
      @media (max-width: 600px) {
        width: 30px;
        height: 30px;
      }
    }
  }
}
