.field-set {
  border: 1px solid #dcdcdc;
  border-radius: 14px;
  padding: 8px 8px 8px 24px;
  height: 210px;
  overflow: auto;
  & legend {
    padding: 0px 8px;
  }
  & .input {
    border: 0px;
    outline: none;
  }
  & .input-item {
    background: rgba(242, 106, 71, 0.15);
    opacity: 0.8;
    border-radius: 10px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    & .text {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      letter-spacing: -0.3px;

      color: #f26a47;
    }
  }
}
