.header {
  header {
    @media only screen and (max-width: 600px) {
      border-radius: 0px 0px 20px 20px;
    }
  }
  .app-bar {
    @media only screen and (min-width: 600px) {
      border-bottom: 1px solid #f1f1f1;
    }
    @media only screen and (min-width: 900px) {
      width: calc(100% - 240px);
      margin-left: 240px;
      border-bottom: 1px solid #f1f1f1;
      border-top-left-radius: 20px;
    }
    .toolbar {
      padding: 24px 40px;
      @media only screen and (max-width: 600px) {
        padding: 16px;
      }
      .header-title {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 29px;
        color: #ffffff;
      }
      .search-field {
        .MuiOutlinedInput-notchedOutline {
          background: linear-gradient(
            92.12deg,
            rgba(255, 255, 255, 0.3) -8.66%,
            rgba(255, 255, 255, 0.15) 111.93%
          );
          backdrop-filter: blur(10px);
        }
      }
      .title {
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 34px;
        color: #000000;
      }
      .username {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #202020;
        margin: 0px 8px 0px;
      }
    }
  }
}
